PORT=5558
DATABASE_URL=postgresql://postgres:codecrusaderswillgetanhd@db.tazwhzrshlohnvgqqccl.supabase.co:5432/postgres
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhendoenJzaGxvaG52Z3FxY2NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMzgzODMsImV4cCI6MjA1NjcxNDM4M30.rb9HI6yHt0kySEzf6FiLzersd4KbONSrTeO4j-1zcJA
SUPABASE_URL=https://tazwhzrshlohnvgqqccl.supabase.co